================================================================================
SYSTEM CALL ANALYSIS - THRESHOLD ALERT REPORT
================================================================================

CRITICAL ISSUES (Immediate Attention Required):
--------------------------------------------------------------------------------

mmap (called 30 times):
  • CRITICAL: Consuming 26.6% of total time (threshold: 25.0%)

WARNING ISSUES (Should Be Monitored):
--------------------------------------------------------------------------------

execve (called 2 times):
  • WARNING: Consuming 12.6% of total time (threshold: 10.0%)

mprotect (called 16 times):
  • WARNING: Consuming 12.7% of total time (threshold: 10.0%)
